/*
5 задание
Описание:

Ваша задача — создать простое приложение на Swift, в котором вы будете использовать ARC (Automatic Reference Counting) для управления памятью. Спроектируйте классы с циклическими ссылками и правильно устраните их, чтобы показать, как управлять памятью.

Задание:

Создайте два класса: Person и Car:
  Класс Person должен иметь свойство name (строка) и также ссылку на Car, который он владеет.
  Класс Car также должен иметь свойство owner типа Person.
Реализуйте инициализацию объектов:
  Убедитесь, что при создании объекта Person он получает ссылку на объект Car.
  При создании объекта Car он должен также ссылаться на объект Person.
Показать проблемы с циклическими ссылками:
  Создайте экземпляры обоих классов и установите их ссылки друг на друга.
  Проверьте значение счетчика ссылок (используйте unowned или weak для устранения циклической ссылки).
  Печать значений Person и Car для проверки того, что они не освобождаются.
Исправьте проблему циклической ссылки:
  Используйте weak или unowned для устранения циклической ссылки между Person и Car.
Проверьте результаты:
  После устранения циклической ссылки проверьте, что оба объекта корректно освобождаются из памяти, когда они больше не используются.
*/
